{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is Java?\
2.What is jdk,jre,jvm,jit?\
3.Expalin oops concepts?\
4.What is class? with example?\
5.What is an object with example?\
6.What is method?\
7.What is abstraction?\
8.What is inheritance?\
9.What is polymorphism?\
10.What is encapsulation?\
Exception handling\
2. Constructors\
3. Multithreading}