{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the different data types in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you declare a variable in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between 
\f1\fs26 let
\f0\fs24 , 
\f1\fs26 const
\f0\fs24 , and 
\f1\fs26 var
\f0\fs24 ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a function in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you define a function in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is an anonymous function?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are arrow functions?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between 
\f1\fs26 ==
\f0\fs24  and 
\f1\fs26 ===
\f0\fs24 ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is type coercion in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are truthy and falsy values?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you convert a string to a number in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you convert a number to a string in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are template literals?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the purpose of the 
\f1\fs26 typeof
\f0\fs24  operator?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is 
\f1\fs26 null
\f0\fs24  and 
\f1\fs26 undefined
\f0\fs24 ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is NaN in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you check if a value is NaN?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are arrays in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you create an array in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you access elements in an array?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you add an element to an array?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you remove an element from an array?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are array methods in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between 
\f1\fs26 for
\f0\fs24  and 
\f1\fs26 for...of
\f0\fs24  loops?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between 
\f1\fs26 for...in
\f0\fs24  and 
\f1\fs26 for...of
\f0\fs24  loops?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you use the 
\f1\fs26 map
\f0\fs24  function on an array?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you use the 
\f1\fs26 filter
\f0\fs24  function on an array?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you use the 
\f1\fs26 reduce
\f0\fs24  function on an array?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are objects in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you create an object in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you access properties of an object?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you add a property to an object?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you delete a property from an object?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is object destructuring?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is array destructuring?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a prototype in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is prototypal inheritance?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you create a class in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the 
\f1\fs26 this
\f0\fs24  keyword?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between 
\f1\fs26 call
\f0\fs24 , 
\f1\fs26 apply
\f0\fs24 , and 
\f1\fs26 bind
\f0\fs24 ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are closures in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a higher-order function?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a callback function?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the event loop?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are Promises in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	47	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you create a Promise?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	48	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is 
\f1\fs26 async
\f0\fs24  and 
\f1\fs26 await
\f0\fs24 ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	49	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between synchronous and asynchronous code?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	50	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are events in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	51	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you add an event listener to an element?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	52	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is event bubbling?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	53	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is event capturing?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	54	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is event delegation?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	55	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the DOM in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	56	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you select an element by its ID?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	57	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you select elements by their class?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	58	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you select elements by their tag name?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	59	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you select elements using CSS selectors?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	60	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between 
\f1\fs26 innerHTML
\f0\fs24  and 
\f1\fs26 innerText
\f0\fs24 ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	61	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you create an element in the DOM?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	62	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you remove an element from the DOM?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	63	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is 
\f1\fs26 localStorage
\f0\fs24  in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	64	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is 
\f1\fs26 sessionStorage
\f0\fs24  in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	65	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a cookie in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	66	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is AJAX?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	67	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you make an AJAX request in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	68	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the 
\f1\fs26 fetch
\f0\fs24  API?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	69	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the 
\f1\fs26 XMLHttpRequest
\f0\fs24  object?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	70	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is JSON?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	71	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you parse JSON in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	72	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you stringify an object to JSON in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	73	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is 
\f1\fs26 use strict
\f0\fs24 ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	74	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between 
\f1\fs26 let
\f0\fs24  and 
\f1\fs26 var
\f0\fs24  in terms of hoisting?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	75	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the temporal dead zone?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	76	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are template literals in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	77	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the spread operator?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	78	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the rest parameter?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	79	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a module in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	80	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you export a module in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	81	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you import a module in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	82	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between default export and named export?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	83	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are arrow functions and how do they differ from regular functions?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	84	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are Immediately Invoked Function Expressions (IIFE)?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	85	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is function currying?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	86	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is memoization?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	87	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between 
\f1\fs26 Array.prototype.map()
\f0\fs24  and 
\f1\fs26 Array.prototype.forEach()
\f0\fs24 ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	88	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you clone an object in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	89	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is 
\f1\fs26 eval
\f0\fs24  in JavaScript and why is it considered bad practice?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	90	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are Web Workers?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	91	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you debug JavaScript code?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	92	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the different ways to handle errors in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	93	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the 
\f1\fs26 try...catch
\f0\fs24  statement?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	94	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you create custom errors in JavaScript?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between 
\f1\fs26 window.onload
\f0\fs24  and 
\f1\fs26 document.addEventListener('DOMContentLoaded')
\f0\fs24 ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	96	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are polyfills?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	97	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the 
\f1\fs26 Promise.all()
\f0\fs24  method?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	98	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the 
\f1\fs26 Promise.race()
\f0\fs24  method?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	99	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is event throttling and debouncing?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	100	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between mutable and immutable objects?\
}