{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}\levelprepend{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 What is a database?
\f1\b0\fs24 \

\f0\b\fs26 What is a table in SQL?
\f1\b0\fs24 \

\f0\b\fs26 What is a column and a row in a table?
\f1\b0\fs24 \

\f0\b\fs26 What is a schema?\
What is SQL?
\f1\b0\fs24 \

\f0\b\fs26 What are the different types of SQL statements?
\f1\b0\fs24 \

\f0\b\fs26 What is a primary key?
\f1\b0\fs24 \

\f0\b\fs26 What is a foreign key?
\f1\b0\fs24 \

\f0\b\fs26 What is the difference between INNER JOIN and OUTER JOIN?
\f1\b0\fs24 \

\f0\b\fs26 What are UNION and UNION ALL?
\f1\b0\fs24 \

\f0\b\fs26 What is a subquery?
\f1\b0\fs24 \

\f0\b\fs26 What is the difference between HAVING and WHERE clauses?
\f1\b0\fs24 \

\f0\b\fs26 What is the purpose of the GROUP BY clause?
\f1\b0\fs24 \

\f0\b\fs26 How do you retrieve unique records from a table\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 What is normalization?
\f1\b0\fs24 \
\ls1\ilvl0
\f0\b\fs26 What are indexes in SQL, and why are they used?
\f1\b0\fs24 \
\ls1\ilvl0
\f0\b\fs26 What is a view in SQL?
\f1\b0\fs24 \
\ls1\ilvl0
\f0\b\fs26 What is a stored procedure?
\f1\b0\fs24 \
\ls1\ilvl0
\f0\b\fs26 What is a trigger in SQL?
\f1\b0\fs24 \
\ls1\ilvl0
\f0\b\fs26 What is the difference between DELETE and TRUNCATE?}